<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bifrost</groupId>
        <artifactId>bifrost-core-gui</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>bifrost-core-gui-dao</artifactId>
    <packaging>jar</packaging>

    <name>BIFROST :: Core GUI :: DAO</name>
    <description>DAO module for Bifrost Core GUI</description>

    <dependencies>
        <!-- SPRING JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- SPRING SECURITY -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- BIFROST COMPONENTS -->
        <dependency>
            <groupId>com.bifrost</groupId>
            <artifactId>bifrost-common-component</artifactId>
        </dependency>

        <!-- BIFROST MODULES -->
        <dependency>
            <groupId>com.bifrost</groupId>
            <artifactId>bifrost-core-gui-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bifrost</groupId>
            <artifactId>bifrost-system-component</artifactId>
        </dependency>

        <!-- BIFROST CORE LOGGING MODEL -->
        <dependency>
            <groupId>com.bifrost</groupId>
            <artifactId>bifrost-logging-model-component</artifactId>
        </dependency>
    </dependencies>
</project>