<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bifrost</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<artifactId>bifrost-soap-endpoint</artifactId>
	<packaging>pom</packaging>

	<name>BIFROST :: Endpoint :: SOAP :: Parent</name>
	<description>Bifrost generic soap endpoint adapter</description>

	<modules>
		<module>configuration</module>
		<module>dao</module>
		<module>service</module>
		<module>controller</module>
	</modules>
</project>
