<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bifrost</groupId>
		<artifactId>bifrost-core-logging</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<artifactId>bifrost-core-logging-repository</artifactId>
	<packaging>jar</packaging>

	<name>BIFROST :: Core Logging :: Repository</name>
	<description>Repository for Bifrost core logging</description>

	<dependencies>
		<!-- BIFROST COMPONENTS -->
		<dependency>
			<groupId>com.bifrost</groupId>
			<artifactId>bifrost-logging-model-component</artifactId>
		</dependency>
	</dependencies>
</project>
