version: '3.3'
services:
  rest-endpoint:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${REGISTRY_SERVER}/com.bifrost/rest-endpoint:latest
    environment:
      DOCKER_HOST: tcp://${DOCKER_SERVER}
      CONFIG_SERVER: ${CONFIG_SERVER}
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
    - target: 9998
      published: 9998
      protocol: tcp
      mode: ingress
    networks:
      default: null
    extra_hosts:
    - "${KAFKA_HOSTNAME}"
networks:
  default:
    external:
      name: bifrost-overlay