FROM openjdk:12-alpine
RUN apk add --no-cache tzdata && \
	cp /usr/share/zoneinfo/Asia/Jakarta /etc/localtime && \
	echo "Asia/Jakarta" > /etc/timezone && \
	apk del tzdata
COPY bifrost-core-orchestrator.jar /apps/
CMD java -jar -Xmx1024m /apps/bifrost-core-orchestrator.jar