<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bifrost</groupId>
		<artifactId>bifrost-component</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<artifactId>bifrost-config-component</artifactId>
	<packaging>jar</packaging>

	<name>BIFROST :: Component :: Configuration</name>
	<description>Bifrost configuration component</description>

	<dependencies>
		<!-- APACHE -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>

		<!-- SPRING BOOT RETRY -->
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>

		<!-- DATABASE DRIVER -->
		<dependency>
			<groupId>${jdbc.dependency.groupId}</groupId>
			<artifactId>${jdbc.dependency.artifactId}</artifactId>
		</dependency>

		<!-- BIFROST COMPONENTS -->
		<dependency>
			<groupId>com.bifrost</groupId>
			<artifactId>bifrost-system-component</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bifrost</groupId>
			<artifactId>bifrost-serialization-component</artifactId>
		</dependency>
	</dependencies>
</project>