<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bifrost</groupId>
		<artifactId>bifrost-soap-endpoint</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<artifactId>bifrost-soap-endpoint-dao</artifactId>
	<packaging>jar</packaging>

	<name>BIFROST :: Endpoint :: SOAP :: DAO</name>
	<description>DAO module for Bifrost soap endpoint</description>

	<dependencies>
		<!-- SPRING JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	
		<!-- BIFROST COMPONENTS -->
		<dependency>
			<groupId>com.bifrost</groupId>
			<artifactId>bifrost-endpoint-component</artifactId>
		</dependency>
	</dependencies>
</project>