<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bifrost</groupId>
		<artifactId>bifrost-component</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<artifactId>bifrost-logging-model-component</artifactId>
	<packaging>jar</packaging>

	<name>BIFROST :: Component :: Logging Model</name>
	<description>Bifrost logging model component</description>

	<dependencies>
		<!-- KRYO -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
		</dependency>
		
		<!-- BIFROST COMPONENTS -->
		<dependency>
			<groupId>com.bifrost</groupId>
			<artifactId>bifrost-common-component</artifactId>
		</dependency>
	</dependencies>
</project>
