version: '3.3'
services:
  config-server:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${REGISTRY_SERVER}/com.bifrost/config-server:latest
    environment:
      SPRING_PROFILES_ACTIVE: jdbc
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_SCHEMA: ${DB_SCHEMA}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
    - target: 8888
      published: 8888
      protocol: tcp
      mode: ingress
    networks:
      default: null
      
networks:
  default:
    external:
      name: bifrost-overlay