# CONFIG LOOKUP
# uri is delimited by comma
spring.cloud.config.uri=${CONFIG_SERVER}
spring.cloud.config.name=bifrost
spring.cloud.config.profile=default
spring.cloud.config.label=master
spring.cloud.config.failFast=true
spring.main.allow-bean-definition-overriding=true