# SERVER CONFIGURATION
server.port=8888

# DATABASE CONFIGURATION
#spring.datasource.url=jdbc:postgresql://10.10.105.225:5432/bifrost_config_temp
#spring.datasource.username=bfr_user
#spring.datasource.password=bfr_pass
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=5000

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000

# SPRING CONFIG
spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.order=1
spring.cloud.config.server.jdbc.sql: SELECT name, COALESCE(value,'') from system_param where application=? and profile=? and label=?
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true